// Better Fullstack configuration file
// safe to delete

{
  "$schema": "https://better-fullstack-web.vercel.app/schema.json",
  "version": "1.4.15",
  "createdAt": "2026-03-24T11:45:41.008Z",
  "ecosystem": "typescript",
  "database": "none",
  "orm": "none",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo", "biome"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "email": "none",
  "fileUpload": "none",
  "effect": "none",
  "ai": "none",
  "stateManagement": "none",
  "validation": "none",
  "forms": "react-hook-form",
  "testing": "none",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
  "cssFramework": "tailwind",
  "uiLibrary": "shadcn-ui",
  "realtime": "none",
  "jobQueue": "none",
  "animation": "framer-motion",
  "logging": "none",
  "observability": "none",
  "featureFlags": "none",
  "analytics": "none",
  "cms": "none",
  "caching": "none",
  "search": "none",
  "fileStorage": "none",
  "rustWebFramework": "none",
  "rustFrontend": "none",
  "rustOrm": "none",
  "rustApi": "none",
  "rustCli": "none",
  "rustLibraries": [],
  "pythonWebFramework": "none",
  "pythonOrm": "none",
  "pythonValidation": "none",
  "pythonAi": [],
  "pythonTaskQueue": "none",
  "pythonQuality": "none",
  "goWebFramework": "none",
  "goOrm": "none",
  "goApi": "none",
  "goCli": "none",
  "goLogging": "none",
  "aiDocs": [],
}
